{
  "name": "appointment-management-system",
  "version": "1.0.0",
  "description": "appointment-management-system",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzokata/Appointment-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzokata/Appointment-management-system/issues"
  },
  "homepage": "https://github.com/lorenzokata/Appointment-management-system#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
